<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditContactInfoController">
   <children>
      <VBox fx:id="mainVBox" layoutY="-1.0" prefHeight="477.0" prefWidth="400.0">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="379.0" text="Edit Contact Info">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label prefHeight="20.0" prefWidth="400.0" text="Profile URL:" />
            <Hyperlink fx:id="profileLink" prefHeight="20.0" prefWidth="400.0" text="Hyperlink">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Hyperlink>
            <Label prefHeight="20.0" prefWidth="400.0" text="Email:" />
            <Label fx:id="emailLabel" prefHeight="20.0" prefWidth="400.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="400.0" text="Phone number:" />
            <TextField fx:id="phoneNumberTextField">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="20.0" prefWidth="400.0" text="Phone type:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="phoneTypeChoiceBox" prefWidth="150.0" />
            <Label prefHeight="20.0" prefWidth="400.0" text="Address:" />
            <TextArea fx:id="addressTextArea" prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextArea>
            <Label prefHeight="20.0" prefWidth="400.0" text="Birth date:" />
            <DatePicker fx:id="birthDateDatePicker" prefHeight="0.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </DatePicker>
            <Label prefHeight="20.0" prefWidth="400.0" text="Birth date privacy:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="birthDatePrivacyChoiceBox" prefWidth="150.0" />
            <Label prefHeight="20.0" prefWidth="400.0" text="Instant messaging:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="messagingVBox" prefHeight="23.0" prefWidth="370.0">
               <children>
                  <Button fx:id="addMessagingButton" mnemonicParsing="false" onAction="#addMessagingButtonPressed" text="Add messaging option" />
               </children>
            </VBox>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="400.0" textFill="RED" />
         </children>
      </VBox>
      <Button fx:id="doneButton" layoutX="341.0" layoutY="485.0" mnemonicParsing="false" onAction="#doneButtonPressed" text="Done" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="485.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</AnchorPane>
