<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="864.0" style="-fx-background-color: ecece7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <top>
      <HBox prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" focusTraversable="false" prefHeight="26.0" prefWidth="165.0" promptText="🔎 Search">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="5.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="homeButton" focusTraversable="false" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #0a66cb;" text="🏠 Home" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="myNetworkButton" focusTraversable="false" mnemonicParsing="false" onAction="#myNetworkButtonPressed" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0a66cb;" text="👥 My Network" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="messagingButton" focusTraversable="false" mnemonicParsing="false" onAction="#messagingButtonPressed" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #0a66cb;" text="📧 Messaging" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="notificationsButton" focusTraversable="false" mnemonicParsing="false" onAction="#notificationsButtonPressed" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #0a66cb;" text="🔔 Notifications" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="myProfileButton" focusTraversable="false" mnemonicParsing="false" onAction="#myProfileButtonPressed" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #0a66cb;" text="👤 My Profile" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" focusTraversable="false" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #0a66cb;" text="🚪 Exit" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="30.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="postTextField" editable="false" focusTraversable="false" layoutX="91.0" layoutY="14.0" onMouseClicked="#post" prefHeight="27.0" prefWidth="349.0" promptText="Click here to start a post" />
            <Label layoutX="10.0" layoutY="14.0" prefHeight="27.0" prefWidth="72.0" text="Start a Post:" />
            <Label fx:id="noMatchFoundLabel" alignment="CENTER" layoutX="185.0" layoutY="44.0" prefHeight="26.0" prefWidth="255.0" textAlignment="CENTER" />
            <ListView fx:id="searchListView" focusTraversable="false" layoutX="7.0" layoutY="70.0" prefHeight="109.0" prefWidth="628.0" />
            <Label layoutX="9.0" layoutY="48.0" prefHeight="17.0" prefWidth="97.0" text="Search results:" />
            <Label layoutX="451.0" layoutY="11.0" prefHeight="33.0" prefWidth="88.0" text="📄  🎥  📷" textFill="#848383">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <left>
      <AnchorPane prefHeight="270.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profilePicture" fitHeight="104.0" fitWidth="116.0" layoutX="59.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../pictures/UserProfile/InitialProfile.jpg" />
               </image>
            </ImageView>
            <ListView fx:id="myInformationListView" focusTraversable="false" layoutX="31.0" layoutY="110.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="163.0" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="347.0" prefWidth="864.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="myPostsListView" focusTraversable="false" layoutX="29.0" layoutY="19.0" prefHeight="316.0" prefWidth="400.0" />
            <ListView fx:id="othersPostListView" focusTraversable="false" layoutX="435.0" layoutY="19.0" prefHeight="316.0" prefWidth="400.0" />
            <Label layoutX="30.0" layoutY="-7.0" prefHeight="23.0" prefWidth="132.0" text="My Posts:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="453.0" layoutY="-7.0" prefHeight="23.0" prefWidth="132.0" text="My contacts' Posts:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
