<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: ecece7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <top>
      <HBox prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" focusTraversable="false" prefHeight="26.0" prefWidth="165.0" promptText="🔎 Search">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="5.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="homeButton" focusTraversable="false" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #0a66cb;" text="🏠 Home" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="myNetworkButton" focusTraversable="false" mnemonicParsing="false" onAction="#myNetworkButtonPressed" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0a66cb;" text="👥 My Network" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="messagingButton" focusTraversable="false" mnemonicParsing="false" onAction="#messagingButtonPressed" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #0a66cb;" text="📧 Messaging" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="notificationsButton" focusTraversable="false" mnemonicParsing="false" onAction="#notificationsButtonPressed" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #0a66cb;" text="🔔 Notifications" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="myProfileButton" focusTraversable="false" mnemonicParsing="false" onAction="#myProfileButtonPressed" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #0a66cb;" text="👤 My Profile" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" focusTraversable="false" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #0a66cb;" text="🚪 Exit" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="30.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="383.0" prefWidth="163.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profilePicture" fitHeight="103.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </ImageView>
            <ListView fx:id="myInformationListView" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="163.0">
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </ListView>
            <ListView focusTraversable="false" prefHeight="243.0" prefWidth="163.0">
               <VBox.margin>
                  <Insets bottom="17.0" />
               </VBox.margin></ListView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="postTextField" editable="false" focusTraversable="false" layoutX="90.0" layoutY="14.0" onMouseClicked="#post" prefHeight="27.0" prefWidth="486.0" promptText="Click here to start a post" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="72.0" text="Start a Post:" />
         </children>
      </Pane>
   </center>
</BorderPane>
