<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <top>
      <HBox prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #0a66cb;" text="🏠 Home" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" focusTraversable="false" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #0a66cb;" text="🚪 Exit" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="30.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="backgroundPhotoImage" fitHeight="100.0" fitWidth="800.0" layoutX="3.0" nodeOrientation="INHERIT" pickOnBounds="true" />
            <ImageView fx:id="profilePhotoImage" fitHeight="80.0" fitWidth="80.0" layoutX="31.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane layoutY="116.0" prefHeight="330.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="headlineLabel" prefHeight="25.0" prefWidth="414.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="locationLabel" prefHeight="25.0" prefWidth="280.0" />
                        <Button fx:id="contactInfoButton" mnemonicParsing="false" onAction="#contactInfoButtonPressed" prefHeight="26.0" prefWidth="98.0" text="Contact Info" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="294.0" GridPane.columnSpan="2147483647">
                     <children>
                        <Label fx:id="nameLabel" prefHeight="47.0" prefWidth="291.0">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Button fx:id="editInfoButton" mnemonicParsing="false" onAction="#editInfoButtonPressed" prefHeight="47.0" prefWidth="107.0" text="✏ Edit Info" />
                     </children>
                  </HBox>
                  <ListView fx:id="skillsListView" prefHeight="210.0" prefWidth="370.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" />
               </padding>
            </GridPane>

            <Button fx:id="editPicturesButton" layoutX="677.0" layoutY="35.0" mnemonicParsing="false" onAction="#editPicturesButtonPressed" prefHeight="32.0" prefWidth="97.0" text="✏ Edit Pictures" />
            <ListView fx:id="educationListView" layoutX="415.0" layoutY="151.0" prefHeight="264.0" prefWidth="362.0" />
            <Label layoutX="415.0" layoutY="116.0" prefHeight="34.0" prefWidth="361.0" text="Education">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="addEducationButton" layoutX="679.0" layoutY="121.0" mnemonicParsing="false" onAction="#addEducationButtonPressed" prefHeight="26.0" prefWidth="97.0" text="Add Education" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
